<html>
    <head>
        
        <title>Flagwhite Menu</title>
        <style>
            hr {
                height:3px;
                background-color:Darkgray;
                width: 900px;
                margin: 0;
            }
            h1 {
                font-family: Lucida Handwriting;
                text-align:center;
                font-size: 50px;
                color: DimGray;
            }
            p {
                font-size: 20px;
                font-family: American Typewriter;
            }
            p1 {
                font-size: 25px;
                font-family: Lucida Handwriting;
                color: darkgreen;
            }
           .imgmenu {
              display: none;
              width: 900px;
              height: auto;
           }     
           .heading {
              display: table;
              border-radius: 20px;
              width: 900px;
              padding: 10px;
              border: 3px solid gray;
              margin: 0;
            }
            .column1 {
              float: left;
              width: 50%;
            }
            .column2 {
              padding: 100px 0;
              text-align:center;
              float: right;
              width: 50%;
            }
            .announcement {
              text-align:center;
              float: right;
              width: 50%;
            }
            .newitemsheading {
              display: table;
              width: 900px;
              padding: 10px;
              margin: 20 0;
            }
        </style>
    </head>
<body onload=show()>
    <img src="https://svgshare.com/i/xXi.svg" style="width:900px">
    
    <div class="heading">
        <div class="column1">
             <img src="https://i.ibb.co/WyLG63z/272200094-4728526507242000-6379905946916613702-n.jpg" style="width:450px;height:400px;">  <!-- Intro Picture -->
        </div>
        <div class="column2">
            <p>Order and payment at the Cashier.</p>
            <p>Do note that we have a dining time of</p>
            <p>75 minutes due to limited seating capacity.</p>
        </div>
    </div>

    <div class="newitemsheading"> 
    <p><br></p>
        <h1>What's New?</h1>
        <div class="column1">
            <img src="https://svgshare.com/i/x_c.svg" style="width:400px;height:250px;">
            <p>We’ve got something to sweeten up your day!</p>
            <p>Gelato by Monarch & Milkweed</p>
            <p>& homemade waffles now available in-store.</p>
             <p><br><br><br><br><br><br></p>
        </div>
        <div class="announcement">
            <img src="https://i.ibb.co/XpWH0mC/Flagwhite-Gelato.jpg" style="width:450px;height:470px;">
        </div>

    </div> 

    <hr>
    <img class="imgmenu" id="img1" src="../Brunch Menu.svg"/>
    <hr>
    <img class="imgmenu" id="img2" src="../Drinks Menu.svg"/>
    <hr>
    <img class="imgmenu" id="img3" src="../Dinner Drinks Menu.svg"/>
    <hr>
    <img class="imgmenu" id="img4" src="../Alcohol Menu.svg"/>
    
    <script>
        function show() {
            const d = new Date();
          let hour = d.getHours();
            let minutes = d.getMinutes();
            if ((hour >= 9 && hour <= 20) || (hour == 21 && minutes <= 59)) {
              document.getElementById('img1').style.display = "block"
                document.getElementById('img2').style.display = "block"
                document.getElementById('img4').style.display = "block"
            } 
            else {
              document.getElementById('img3').style.display = "block"
              document.getElementById('img4').style.display = "block"
            }
        }
    </script>
</body>
</html>
